{
  "name": "FileListCreator-UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "window" : {
    "width": 1280,
    "height": 750,
    "toolbar": true
  },
  "chromium-args": "--allow-running-insecure-content --ignore-certificate-errors"
}
